worker_processes auto;
error_log /dev/stdout info;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    lua_package_path "$prefix?.lua;;"; # extend Lua path to server prefix

    server {
        listen 8080;

        location ~ ^/(.+) {
            default_type text/plain;
            set $script $1;

            content_by_lua_block {
                local ok = pcall(function() 
                    local path = 'scripts/' .. ngx.var.script .. '.lua'
                    dofile(path)
                end)

                if not ok then
                    ngx.exit(404)
                end
            }
        }
    }
}